# Chemical-Inventory-Management-System

./: .gitignore  Chemical Inventory Management System.csproj  Chemical Inventory Management System.slnx  Dockerfile  README.md
Data/: .editorconfig  ApplicationDbContext.cs  DataStore.cs
Models/: Batch.cs  Chemical.cs  ShoppingItem.cs
Models/Enums/: HazardLeve.cs  OrderStatus.cs  PriorityLevel.cs  StorageLoccation.cs
Properties/: launchSettings.json
Services/: ChemicalService.cs  InventoryService.cs  ProcurementService.cs  ReportService.cs
UI/: ColoredFont.cs  InputHelper.cs  Menu.cs
